.award_container {
  img {
    width: 260px;
    height: auto;
  }
}

.project_container {
  margin-top: 40px;
  position: relative;
  background: #F7F7F7;
}

.project_award {
  padding: 10px;

  h3 {
    font-weight: bolder;
    font-size: 1.55em;
    text-transform: uppercase;
  }
}

.award_container {
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  font-weight: lighter;
  font-size: 0.95em;
  text-align: justify;

  .flex-award {
    padding: 0 10px;
  }

  img.flex-award {
    max-width: 250px;
    min-width: 200px;
    flex-shrink: 1;
  }

  p.flex-award {
    flex-shrink: 2;
    min-width: 300px;
  }

  @media screen and (max-width: 1000px) {
    flex-direction: column;
  }
}

.project-info {
  margin-top: 30px;
}

.project_process_overview {
  margin: auto;
  a {
    text-decoration: none;
  }
  button {
    background-color: #efbb2b;
    color: #fff;
    border: none;
    text-transform: uppercase;
    width: 300px;
    text-decoration: none !important;
    height: 63px;
    font-size: 1em;
    font-weight: 700;
    font-family: "Din pro";
    border-radius: 50px;
    display: block;
    margin: auto;
    margin-top: 50px;
  }
}

.project_process h3 {
  margin-top: 50px;
  font-weight: bolder;
  font-size: 1.55em;
  text-transform: uppercase;
}

.project-process-items {
  display: flex;
  margin: auto;
  justify-content: space-around;
}

.process-items {
  padding: 0 10px;
  max-width: 250px;
  align-items: stretch;
  text-align: center;

  h4 {
    font-size: 1.4em;
    text-transform: uppercase;
    font-weight: bold;
  }
  h5 {
    font-weight: lighter;
    font-size: 1em;
  }
  p {
    font-size: 1em;
    font-weight: lighter;
  }
}

@media screen and (max-width: 768px) {
  .project-process-items {
    flex-direction: column;
  }

  .process-items {
    max-width: none;
  }
}

.circle-process {
  z-index: -1;
  background: #EFBB2B;
  width: 90px;
  height: 90px;
  border-radius: 100px;
  text-align: center;
  margin-top: 45px;
  border-radius: 50%;
  display: inline-block;
  padding: 10px;
}

.circle-process img {
  margin-top: 16px;
}

.project_plugin {
  margin-top: 80px;

}

.imagemappro {
  width: 100%;
  height: auto;
  margin: 50px auto auto auto;
}

.blue-separator {
  width: 10px;
  height: 300px;
  background: $primaryBlue;
  flex-shrink: 0;
  margin-right: 15px;
}

.project_tst button {
  border: 3px solid $primaryBlue;
  border-radius: 90px;
  width: 250px;
  height: 50px;
  font-size: 1.3em;
  cursor: pointer;
  background: transparent;
  color: $primaryBlue;
}

.project_tst button:hover {
  color: $white;
  background: $primaryBlue;
}

.project_tst p {
  font-weight: lighter;
  max-width: 200px;
  word-wrap: break-word;
}

.project_map {
  margin-top: 100px;
  h3 {
    margin: auto;
    font-weight: bolder;
    font-size: 1.55em;
    text-transform: uppercase;
  }
}

.project_volunteer_overview {
  margin: 110px auto auto;
  text-align: center;
  h3 {
    font-weight: bolder;
    font-size: 1.55em;
    text-transform: uppercase;
  }
  button {
    background-color: $primaryYellow;
    color: white;
    border: none;
    text-transform: uppercase;
    width: 170px;
    height: 45px;
    text-align: center;
    text-decoration: none;
    font-size: 1.05em;
    font-weight: bold;
    border-radius: 50px;
    margin-top: 2px;
  }
}

.project {
  margin-top: 100px;
}

.project_volunteer_repeater {
  width: 100%;
  margin-top: 80px;
  background: #F7F7F7;
}

.volunteer-list {
  display: flex;
}

.volunteer-items {
  margin-top: 20px;
  text-align: center;
  padding: 0 10px;
  width: 300px;
  h4 {
    font-weight: bold;
    font-size: 1.2em;
  }
  .volunteer-info {
    margin-top: -20px;
    font-weight: lighter;
    font-size: 0.92em;
  }
  .testimony_volunteer {
    font-weight: lighter;
    font-size: 0.98em;
    max-width: 400px;
    max-height: 100px;
    overflow: hidden;
    text-align: justify;
  }
}

.location-project {
  /*margin-left: 200px;*/
}

.project_extra {
  justify-content: space-between;
  margin: 60px auto auto;
  display: flex;

  .project_extra_left {
    padding-right: 25px;
    flex-shrink: 10;
  }

  .project_extra_right {
    flex-shrink: 1;
    width: 40%;

    img {
      max-width: 100%;
    }
  }

  @media screen and (max-width: 768px) {
    flex-direction: column-reverse;
    .project_extra_right {
      width: 60%;
      margin: auto auto 20px;
    }
  }

  h3 {
    margin: 0;
    font-weight: bolder;
    font-size: 1.55em;
    text-transform: uppercase;
  }
  img {
    display: block;
  }

  .trip-info {
    h4 {
      font-weight: bolder;
      font-size: 1em;
    }
    p {
      font-weight: lighter;
    }
  }
}

.project_contact {
  margin-top: 70px;
  width: 100%;
  background: #F7F7F7;

  .project_contact_container {
    padding: 15px;
  }
}

.contact-project_title {
  padding: 15px 0px;
  font-weight: bolder;
  font-size: 1.55em;
  text-transform: uppercase;

  @media screen and (max-width: 768px) {
    text-align: center;
  }
}

.phone-project {
  h4 {
    font-weight: 500;
    font-size: 1em;
  }
  p {
    margin-top: -20px;
    font-weight: lighter;
    font-size: 0.9em
  }
}

.email-project {
  h4 {
    font-weight: 500;
    font-size: 1em;
  }
  p {
    margin-top: -20px;
    font-weight: lighter;
    font-size: 0.9em
  }
}

.mail-project {
  h4 {
    font-weight: 500;
    font-size: 1em;
  }
  p {
    margin-top: -20px;
    font-weight: lighter;
    font-size: 0.9em;
  }
}

.loc-info {
  font-weight: lighter;
  font-size: 0.9em;
  margin-top: 20px;
}

.project_contact-center {
  margin: auto;
  width: 60%;
}

.project_tst {
  width: 100%;
  margin: 5px auto auto;
  align-items: center;
  display: flex;
  justify-content: space-between;

  .project_tst_contact {
    display: flex;
  }
}

.project_partners_repeater {
  margin: auto;
  text-align: center;
  width: 100%;
  h4 {
    text-align: center;
    font-weight: bolder;
    font-size: 1em;
    text-transform: uppercase;
  }
  p {
    text-align: center;
    font-weight: lighter;
    font-size: 0.9em;
  }
}

@media screen and (max-width: 768px) {
  .project_tst {
    flex-direction: column;
  }

  .blue-separator {
    display: none;
  }
}

.latest_news {
  margin: 60px auto auto;
  h3 {
    font-weight: bolder;
    font-size: 1.55em;
    text-transform: uppercase;
  }
}

.news-feed {
  display: flex;
  flex-wrap: wrap;

  .news-feed-item {
    width: 50%;
    padding: 10px;
    position: relative;

    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }

  .news-img img {
    width: 100%;
    object-fit: cover;
  }

  .news-img p {
    position: absolute;
    z-index: 10;
    color: $white;
    font-weight: bolder;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0;
    text-align: right;
  }

  .news-info1 {
    left: 30px;
    top: 30px;
    max-width: 50px;
  }

  .news-info2 {
    max-width: 300px;
    bottom: 30px;
    right: 30px;
  }

}
